#    This file is part of BotQueue.
#
#    BotQueue is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    BotQueue is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with BotQueue.  If not, see <http://www.gnu.org/licenses/>.

<VirtualHost *:80>
  ServerName botqueue.com
  ServerAlias www.botqueue.com
  DocumentRoot /home/ubuntu/BotQueue/web
  LogLevel warn
</VirtualHost>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName botqueue.com
    ServerAlias www.botqueue.com
    DocumentRoot /home/ubuntu/BotQueue/web
    LogLevel warn
  
    #   SSL Engine Switch:
  	#   Enable/Disable SSL for this virtual host.
  	SSLEngine on

  	#   Our SSL Certificates
  	SSLCertificateFile    /home/ubuntu/BotQueue/extensions/ssl-cert.pem
  	SSLCertificateKeyFile /home/ubuntu/BotQueue/extensions/ssl-cert.key
  	SSLCertificateChainFile /home/ubuntu/BotQueue/extensions/ssl-cert.int
	
  	<FilesMatch "\.(cgi|shtml|phtml|php)$">
  		SSLOptions +StdEnvVars
  	</FilesMatch>
	
  	BrowserMatch "MSIE [2-6]" \
  		nokeepalive ssl-unclean-shutdown \
  		downgrade-1.0 force-response-1.0
  	# MSIE 7 and newer should be able to use keepalive
  	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
  </VirtualHost>
</IfModule>
